print("Lesson 6. Home task №2.")
"""
2. Программа получает на вход число в десятичной системе
счисления. Реализовать функцию, которая переводит входное
число в двоичную систему счисления. Допускается реализация
функции как в рекурсивном варианте, так и с итеративным
подходом
"""
# Теория
# Делим n_10 на 2 и записываем остаток от деления.
# Результат деления вновь делим на 2 и опять записываем остаток.
# Повторяем операцию до тех пор, пока результат деления не будет равен нулю.
# Записываем полученные остатки в обратном порядке. Полученное число и будет искомым n_2.
# https://binary2hex.ru/numberconverter.html?id=241860 - для проверки работы перевода

import math
def convert_number_binary_to_decimal(number: int):
    # Конвертация для num = 0
    if num ==0:
        print(f"Результатом перевода числа {num} в двоичной системе в число в десятичной системе будет: 0")
    else:
    # Конвертация для num > 0
        if num > 0:
    # Создаем список для остатков от деления
            list_division_rem = []
            # Создаем счётчик - просто для себя и контроля
            count = 0
    # Заполняем список значениями остатков от деления на 2
            while number/2 >= 0.5:
                count += 1
                if number%2 == 0:
                    list_division_rem.append("0")
                    number = number/2

                elif number%2 != 0:
                    list_division_rem.append("1")
                    number = math.floor(number / 2)

            print(f"Произведено {count} итерации(й)")
            print(f"На выходе получаем список делителей {list_division_rem}")

    # Оборачиваем список и выводим число в двоичной системе
            res = int(''.join(reversed(list_division_rem)))
            print(f"Результатом перевода числа {num} в двоичной системе в число в десятичной системе будет: {res}")
            # print(type(res))

    # Конвертация для num < 0
        if num < 0:
            print(f"Программа получает на вход ПОЛОЖИТЕЛЬНОЕ число в десятичной системе счисления!!!\n"
                  f"Нужно доработать этот раздел для расчёта отрицательного числа!!!")

print("Программа получает на вход ПОЛОЖИТЕЛЬНОЕ число в десятичной системе счисления!!!")
num  = int(input("Введите ПОЛОЖИТЕЛЬНОЕ число в десятичной системе для перевода в двоичную систему: "))

convert_number_binary_to_decimal(num)





