print("Lesson 6. Home task №3.")
"""
3. Программа получает на вход число. Реализовать функцию,
которая определяет, является ли это число простым (делится
только на единицу и на само себя).
"""


def prime_number_or_not(num: int) -> str:
    # создаём пустой список для всех делителей от 1 до num
    divisors = []

    # проверка условия соответствия простоте (больше 1)
    if  num <=  1:
        print(f"Введенное число не является простым, так как оно отрицательное или равно 1.")
    # создание списка делителей числа
    else:
        for i in range(1, num + 1):
            if num > 1 and num % i == 0:
                divisors.append(i)
            else:
                continue
        print(f"Вывод всех делителей числа {num} в список: {divisors}")
    # проверка условия соответствия простоте (количество делителей не более 2-x)
        if len(divisors) == 2:
            print(f"Число является ПРОСТЫМ, так как оно отлично от 1 и делится без остатка только на 1 и на {num}!")
        else:
            print("Число НЕ является простым, так как имеет более двух делителей!")

num  = int(input("Введите число для проверки: "))
prime_number_or_not(num)

