print("Lesson 6. Home task №7.")
"""
7. Реализовать функцию, которая создаёт матрицу размером
M строк на N столбцов и заполняет её рандомными числами.
"""
from random import randint

def create_matrix(m: int, n: int) -> list:
    # Создаем пустой список (матрицу)
    a = []
    # Заполняем список (матрицу)
    for i in range(0, m):
    # Cоздаем первый ряд матрицы
        a_n = []
    # Наполняем случайными числами ряд матрицы
        for j in range(0, n):
            a_n.append(randint(x, y))
    # Добавляем ряд в матрицу
        a.append(a_n)
    return a


print(f"Введите данные о размере числовой матрицы Am*n, где m - количество строк, n - количество столбцов.")
m = int(input(f"Введите число m - количество строк: "))
n = int(input(f"Введите число n - количество столбцов: "))
# print(f"Будет создана матрица Am*n порядка {m}x{n}.")
x = int(input(f"Введите число x - нижний предел случайного числа для заполнения матрицы (создания элементов матрицы): "))
y = int(input(f"Введите число y - верхний предел случайного числа для заполнения матрицы (создания элементов матрицы): "))
print(f"Будет создана матрица Am*n порядка {m}x{n} с диапазоном случайных чисел [{x},{y}].")
a_m_n = create_matrix(m, n)
print("Созданная матрица: \n",a_m_n)

print("Для наглядности в следующем виде:")
for a_n in a_m_n:
    print(a_n)