print("Lesson 6. Home task №14.")
"""
14. Дана матрица M x N. Исходная матрица состоит из нулей и
единиц. Реализовать функцию, которая добавит к матрице ещё
один столбец, элементы которого делает количество единиц в
соответствующей строке чётным.
"""

from random import randint
def create_matrix(m: int, n: int) -> list:
    # Создаем пустой список (матрицу)
    a = []
    # Заполняем список (матрицу)
    for i in range(0, m):
    # Cоздаем первый ряд матрицы
        a_n = []
    # Наполняем случайными числами ряд матрицы
        for j in range(0, n):
            a_n.append(randint(0, 1))
    # Добавляем ряд в матрицу
        a.append(a_n)
    return a

print(f"Введите данные о размере числовой матрицы Am*n, где m - количество строк, n - количество столбцов.")
m = int(input(f"Введите число m - количество строк: "))
n = int(input(f"Введите число n - количество столбцов: "))
print(f"Будет создана матрица Am*n порядка {m}x{n} с диапазоном случайных чисел [0,1].")
a_m_n = create_matrix(m, n)
print("Созданная матрица: \n",a_m_n)



def add_column(a_m_n):
    result_a_m_n = []
    for row in a_m_n:
        ones_count = sum(row)

        new_row = row[:]
        if ones_count % 2 == 0:
            new_row.append(0)  # Если четное количество единиц, добавляем 0
        else:
            new_row.append(1)  # Если нечетное количество единиц, добавляем 1

        result_a_m_n.append(new_row)
    return result_a_m_n


print("Созданная матрица с добавленным столбцом для чётности количества элементов в строке:\n",  add_column(a_m_n))
